<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>

        /*
            Seletores personalizados:
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 0, 255);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: rgb(0, 0, 0)00;
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 0, 66);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Thalyalm" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCaVZsGZxyP1JgZCzfKpNzZg" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/thalysonalmeida/" target="_blank">Perfil no Linkedin</a></li>
    </ul>

    <p>
        <a id="pagina_anterior" href="EX020_index.html" target="_self" rel="next">Página anterior.</a>
    </p>
</body>
</html>