<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX018</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;

            /*
            font-size: 1em;
            
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            
            Principais medidas:
            em, px

            16px geralmente é equivalente a 1em
            

            font-weight: normal;
            
            weight(peso), width(largura), heigth(altura)
            lighter, normal, bold, bolder
            100, 200, 300, 400, 500, 600, 700, 800, 900 

            
            font-style: italic;
            
            italic, normal, oblique, inherit, initial, unset


            text-decoration: underline;

            underline, dashed, dotted, double, line-through, none, overline, solid, wavy
            */
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
        }

        h2 {
            font: italic bolder 1.5em Arial, Helvetica, sans-serif;
            /* 
            Shorthand font:

            font-style font-weight font-size font-family
            */
        }
    </style>
</head>
<body>      
    <h1>Fontes em CSS</h1>
    <h2>Trabalhando com fontes:</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam enim animi ex quidem, cupiditate vero officia veritatis consequatur perferendis aliquam facere alias fuga sed doloremque eos non magnam harum tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque facilis dolores porro dolore magni quae, totam dolorem asperiores cumque quidem quibusdam pariatur illum laboriosam, enim voluptatum ex aliquam deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem ducimus molestiae dolore, laboriosam odit natus incidunt, esse eaque commodi voluptate excepturi! Nulla repellendus magnam numquam ex molestiae, dolorum doloribus.</p>
    <h2>Subtitulo do exercício:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, mollitia aperiam. Commodi eaque, harum aperiam quod explicabo ipsum accusamus dolor, quaerat reiciendis earum doloribus modi possimus blanditiis quidem fugiat est.</p>

    <h2>Fonte 001:</h2>
    <p>
        <a href="fonte001.html" target="_self" rel="next">Clique aqui.</a>
    </p>
    <h2>Fonte 002:</h2>
    <p>
        <a href="fonte002.html" target="_self" rel="next">Clique aqui.</a>
    </p>
</body>
</html>