<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTE 001</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            color: black;
        }

        /* font-style font-weight font-size font-family */

        h1 {
            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
        }

        h2 {
            font-weight: bolder;
            font-size: 1.5em;
        }

        p {
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sunt quos accusantium iure maiores! Delectus commodi error temporibus reprehenderit explicabo aliquid, amet sequi ad rerum voluptatem in et deleniti nihil.</p>
    
    
    <p>
        <a href="EX018_index.html" target="_self" rel="next">Página anterior.</a>
    </p>
</body>
</html>