<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTE 002</title>
    <style>
        @font-face {
            font-family: 'aBlackLives';
            src: url('fontes/aBlackLives.otf') format('opentype'), url('fontes/aBlackLives.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format():
            opentype (otf), truetype (ttf), embedded-opentype, truetype-aat (Apple Advanced Typography), svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'aBlackLives', sans-serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sunt quos accusantium iure maiores! Delectus commodi error temporibus reprehenderit explicabo aliquid, amet sequi ad rerum voluptatem in et deleniti nihil.</p>
    
    
    <p>
        <a href="EX018_index.html" target="_self" rel="next">Página anterior.</a>
    </p>
</body>
</html>